import {$t} from '@/resources/init.js';

!(function(e) {
  const t = (e['zh-cn'] = e['zh-cn'] || {});
  (t.dictionary = Object.assign(t.dictionary || {}, {
    '%0 of %1': $t('term.plugin.stepscount'),
    Aquamarine: $t('term.plugin.aquamarine'),
    Black: $t('page.black'),
    'Block quote': $t('term.plugin.blockquote'),
    Blue: $t('page.blue'),
    Bold: $t('page.bold'),
    'Break text': $t('term.plugin.breaktext'),
    'Bulleted List': $t('term.plugin.bulletedlist'),
    Cancel: $t('page.cancel'),
    'Cannot determine a category for the uploaded file.': $t('message.plugin.unknowfiletype'),
    'Cannot upload file:': $t('message.plugin.cannotuploadfile'),
    'Caption for image: %0': $t('term.plugin.captionforimgtarget'),
    'Caption for the image': $t('term.plugin.captionforimg'),
    'Centered image': $t('term.plugin.centeredpic'),
    'Change image text alternative': $t('term.plugin.changeimgtotext'),
    'Choose heading': $t('term.plugin.titletype'),
    Column: $t('page.col'),
    'Could not insert image at the current position.': $t('message.plugin.cannotinsertpic'),
    'Could not obtain resized image URL.': $t('message.plugin.cannotresizeimgurl'),
    'Decrease indent': $t('term.plugin.decreaseindent'),
    'Delete column': $t('term.plugin.deletecolumn'),
    'Delete row': $t('term.plugin.deleterow'),
    'Dim grey': $t('term.plugin.dimgrey'),
    Downloadable: $t('term.plugin.downloadable'),
    'Dropdown toolbar': $t('term.plugin.dropdowntoolbar'),
    'Edit block': $t('term.plugin.editblock'),
    'Edit link': $t('term.plugin.editlink'),
    'Editor block content toolbar': $t('term.plugin.contenttoolbar'),
    'Editor contextual toolbar': $t('term.plugin.contextualtoolbar'),
    'Editor editing area: %0': $t('term.plugin.editingarea'),
    'Editor toolbar': $t('term.plugin.editortoolbar'),
    'Enter image caption': $t('message.plugin.inputimgtitle'),
    'Full size image': $t('term.plugin.fullsizeimg'),
    Green: $t('page.green'),
    Grey: $t('page.grey'),
    'Header column': $t('term.plugin.headercolumn'),
    'Header row': $t('term.plugin.headerrow'),
    Heading: $t('page.title'),
    'Heading 1': $t('term.plugin.headertarget', {target: 1}),
    'Heading 2': $t('term.plugin.headertarget', {target: 2}),
    'Heading 3': $t('term.plugin.headertarget', {target: 3}),
    'Heading 4': $t('term.plugin.headertarget', {target: 4}),
    'Heading 5': $t('term.plugin.headertarget', {target: 5}),
    'Heading 6': $t('term.plugin.headertarget', {target: 6}),
    'Image toolbar': $t('term.plugin.imgtoolbar'),
    'image widget': $t('term.plugin.imgwidget'),
    'In line': $t('term.plugin.inline'),
    'Increase indent': $t('term.plugin.increaseindent'),
    'Insert column left': $t('term.plugin.insertcolumnleft'),
    'Insert column right': $t('term.plugin.insertcolumnright'),
    'Insert image': $t('term.plugin.insertimg'),
    'Insert image or file': $t('term.plugin.insertimgorfile'),
    'Insert media': $t('term.plugin.insertmedia'),
    'Insert paragraph after block': $t('term.plugin.insertparagraphafter'),
    'Insert paragraph before block': $t('term.plugin.insertparagraphbefore'),
    'Insert row above': $t('term.plugin.insertrowabove'),
    'Insert row below': $t('term.plugin.insertrowbelow'),
    'Insert table': $t('term.plugin.inserttable'),
    'Inserting image failed': $t('message.plugin.insertimgfail'),
    Italic: $t('message.plugin.italic'),
    'Left aligned image': $t('term.plugin.leftalignedimg'),
    'Light blue': $t('term.plugin.lightblue'),
    'Light green': $t('term.plugin.lightgreen'),
    'Light grey': $t('term.plugin.lightgrey'),
    Link: $t('page.hyperlink'),
    'Link URL': $t('term.plugin.linkurl'),
    'Media URL': $t('term.plugin.mediaurl'),
    'media widget': $t('term.plugin.mediawidget'),
    'Merge cell down': $t('term.plugin.mergecelldown'),
    'Merge cell left': $t('term.plugin.mergecellleft'),
    'Merge cell right': $t('term.plugin.mergecellright'),
    'Merge cell up': $t('term.plugin.mergecellup'),
    'Merge cells': $t('term.plugin.mergecell'),
    Next: $t('page.thenextstep'),
    'Numbered List': $t('term.plugin.numberlist'),
    'Open file manager': $t('term.plugin.openfilemanager'),
    'Open in a new tab': $t('term.plugin.openinnewtab'),
    'Open link in new tab': $t('term.plugin.openlinkinnewtab'),
    'Open media in new tab': $t('term.plugin.openmediainnewtab'),
    Orange: $t('page.orange'),
    Paragraph: $t('page.paragraph'),
    'Paste the media URL in the input.': $t('term.plugin.pastemediaurl'),
    Previous: $t('page.previousstep'),
    Purple: $t('page.purple'),
    Red: $t('page.red'),
    Redo: $t('page.redo'),
    'Rich Text Editor': $t('term.plugin.richtexteditor'),
    'Right aligned image': $t('term.plugin.rightalignedimg'),
    Row: $t('page.row'),
    Save: $t('page.save'),
    'Select all': $t('page.selectall'),
    'Select column': $t('term.plugin.selectcolumn'),
    'Select row': $t('term.plugin.selectrow'),
    'Selecting resized image failed': $t('message.plugin.imgsizeresetfail'),
    'Show more items': $t('term.plugin.showmore'),
    'Side image': $t('term.plugin.sideimg'),
    'Split cell horizontally': $t('term.plugin.splitcellhori'),
    'Split cell vertically': $t('term.plugin.splitecellverti'),
    'Table toolbar': $t('term.plugin.tabletoolbar'),
    'Text alternative': $t('term.plugin.textalternative'),
    'The URL must not be empty.': $t('message.plugin.emptyurl'),
    'This link has no URL': $t('message.plugin.linkhasnourl'),
    'This media URL is not supported.': $t('message.plugin.mediaurlnotsupport'),
    'Tip: Paste the URL into the content to embed faster.': $t('message.plugin.urlpastetips'),
    'Toggle caption off': $t('message.plugin.togglecaptionoff'),
    'Toggle caption on': $t('message.plugin.togglecaptionon'),
    Turquoise: $t('term.plugin.turquoise'),
    Undo: $t('page.revocation'),
    Unlink: $t('term.plugin.unlink'),
    'Upload failed': $t('message.uploadfailed'),
    'Upload in progress': $t('term.plugin.uploading'),
    White: $t('page.white'),
    'Widget toolbar': $t('term.plugin.widgettoolbar'),
    'Wrap text': $t('term.plugin.wraptext'),
    Yellow: $t('page.yellow'),
    KnowledgeSelect: $t('term.process.relknowlege'),
    'Keyword': $t('form.placeholder.keyword'),
    'SelectKnowledge': $t('form.placeholder.pleaseselect',{'target':'知识'})
  })),
    (t.getPluralForm = function(e) {
      return 0;
    });
})(window.CKEDITOR_TRANSLATIONS || (window.CKEDITOR_TRANSLATIONS = {}));
