!(function (e) {
  const t = (e["zh-cn"] = e["zh-cn"] || {});
  (t.dictionary = Object.assign(t.dictionary || {}, {
    "(may require <kbd>Fn</kbd>)": "（可能需要用到 <kbd>Fn</kbd>键）",
    "%0 of %1": "第 %0 步，共 %1 步",
    Accept: "接受",
    Accessibility: "可访问性",
    "Accessibility help": "无障碍辅助功能帮助",
    Aquamarine: "海蓝色",
    "Below, you can find a list of keyboard shortcuts that can be used in the editor.":
      "您可以在下方找到可在编辑器中使用的键盘快捷键列表。",
    Big: "大",
    Black: "黑色",
    "Block quote": "块引用",
    Blue: "蓝色",
    Bold: "加粗",
    "Bold text": "加粗字体",
    "Break text": "文字断行",
    "Bulleted List": "项目符号列表",
    Cancel: "取消",
    "Cannot access default workspace.": "无法访问默认工作区",
    "Cannot determine a category for the uploaded file.":
      "无法确定上传文件的类别。",
    "Cannot upload file:": "无法上传的文件：",
    "Caption for image: %0": "图片说明：%0",
    "Caption for the image": "图片说明：",
    "Centered image": "图片居中",
    "Change image text alternative": "更改图片替换文本",
    "Choose heading": "标题类型",
    Clear: "清除",
    "Click to edit block": "单击以编辑块",
    Close: "关闭",
    "Close contextual balloons, dropdowns, and dialogs":
      "关闭上下文气泡框、下拉菜单和对话框",
    Code: "代码",
    "Color picker": "颜色选择器",
    Column: "列",
    "Content editing keystrokes": "内容编辑按键",
    "Copy selected content": "复制选定的内容",
    "Could not insert image at the current position.": "无法在当前位置插入图片",
    "Could not obtain resized image URL.": "无法获取重设大小的图片URL",
    "Create link": "创建链接",
    "Decrease indent": "减少缩进",
    "Decrease list item indent": "减少列表项的缩进",
    Default: "默认",
    "Delete column": "删除本列",
    "Delete row": "删除本行",
    "Dim grey": "暗灰色",
    "Document colors": "文档中的颜色",
    Downloadable: "可下载",
    "Drag to move": "拖拽以移动",
    "Dropdown menu": "下拉菜单",
    "Dropdown toolbar": "下拉工具栏",
    "Edit block": "编辑框",
    "Edit link": "修改链接",
    "Editor block content toolbar": "编辑器块内容工具栏",
    "Editor contextual toolbar": "编辑器上下文工具栏",
    "Editor dialog": "编辑器对话框",
    "Editor menu bar": "编辑器菜单栏",
    "Editor toolbar": "编辑器工具栏",
    "Enter image caption": "输入图片标题",
    "Error during image upload": "图片上传时出错",
    "Execute the currently focused button. Executing buttons that interact with the editor content moves the focus back to the content.":
      "执行当前聚焦的按钮。执行与编辑器内容交互的按钮将焦点返回到内容。",
    File: "文件",
    "Font Background Color": "字体背景色",
    "Font Color": "字体颜色",
    "Font Family": "字体",
    "Font Size": "字体大小",
    "From computer": "从电脑",
    "Full size image": "全尺寸图片",
    Green: "绿色",
    Grey: "灰色",
    "Header column": "标题列",
    "Header row": "标题行",
    Heading: "标题",
    "Heading 1": "标题 1",
    "Heading 2": "标题 2",
    "Heading 3": "标题 3",
    "Heading 4": "标题 4",
    "Heading 5": "标题 5",
    "Heading 6": "标题 6",
    "Help Contents. To close this dialog press ESC.":
      "帮助内容。要关闭此对话框，请按 ESC 键。",
    HEX: "十六进制",
    Huge: "极大",
    Image: "图像",
    "Image from computer": "从计算机中选择图片",
    "Image toolbar": "图片工具栏",
    "Image upload complete": "图片上传完成",
    "image widget": "图片组件",
    "In line": "行内",
    "Increase indent": "增加缩进",
    "Increase list item indent": "增加列表项的缩进",
    "Insert a hard break (a new paragraph)": "插入硬换行（新段落）",
    "Insert a new paragraph directly after a widget":
      "直接在小组件之后插入新段落",
    "Insert a new paragraph directly before a widget":
      "直接在小组件之前插入新段落",
    "Insert a new table row (when in the last cell of a table)":
      "插入新的表格行（当位于表格的最后一个单元格时）",
    "Insert a soft break (a <code>&lt;br&gt;</code> element)":
      "插入软换行（一个<code>&lt;br&gt;</code> 元素）",
    "Insert column left": "左侧插入列",
    "Insert column right": "右侧插入列",
    "Insert image": "插入图像",
    "Insert image or file": "插入图片或文件",
    "Insert image with file manager": "使用文件管理器插入图片",
    "Insert media": "插入媒体",
    "Insert paragraph after block": "在后面插入段落",
    "Insert paragraph before block": "在前面插入段落",
    "Insert row above": "在上面插入一行",
    "Insert row below": "在下面插入一行",
    "Insert table": "插入表格",
    "Insert with file manager": "使用文件管理器插入",
    "Inserting image failed": "插入图片失败",
    Italic: "倾斜",
    "Italic text": "斜体文本",
    "Keystrokes that can be used in a list": "可在列表中使用的按键",
    "Keystrokes that can be used in a table cell": "可在表格单元格中使用的按键",
    "Keystrokes that can be used when a widget is selected (for example: image, table, etc.)":
      "当小组件被选中时（例如：图片、表格等）可以使用的按键",
    "Left aligned image": "图片左侧对齐",
    "Light blue": "浅蓝色",
    "Light green": "浅绿色",
    "Light grey": "浅灰色",
    Link: "超链接",
    "Link URL": "链接网址",
    "Link URL must not be empty.": "链接 URL 不能为空。",
    Media: "媒体",
    "Media URL": "媒体URL",
    "media widget": "媒体小部件",
    MENU_BAR_MENU_EDIT: "编辑",
    MENU_BAR_MENU_FILE: "文件",
    MENU_BAR_MENU_FONT: "字体",
    MENU_BAR_MENU_FORMAT: "格式",
    MENU_BAR_MENU_HELP: "帮助",
    MENU_BAR_MENU_INSERT: "插入",
    MENU_BAR_MENU_TEXT: "文本",
    MENU_BAR_MENU_TOOLS: "工具",
    MENU_BAR_MENU_VIEW: "查看",
    "Merge cell down": "向下合并单元格",
    "Merge cell left": "向左合并单元格",
    "Merge cell right": "向右合并单元格",
    "Merge cell up": "向上合并单元格",
    "Merge cells": "合并单元格",
    "Move focus between form fields (inputs, buttons, etc.)":
      "在表单字段（输入、按钮等）之间移动焦点",
    "Move focus from an editable area back to the parent widget":
      "将焦点从可编辑区域移回父窗口小组件",
    "Move focus in and out of an active dialog window":
      "将焦点移入或移出活跃的对话框窗口",
    "Move focus to the menu bar, navigate between menu bars":
      "将焦点移到菜单栏，在菜单栏之间导航",
    "Move focus to the toolbar, navigate between toolbars":
      "将焦点移至工具栏，在工具栏之间导览",
    "Move out of a link": "移出链接",
    "Move out of an inline code style": "摆脱内联代码风格",
    "Move the caret to allow typing directly after a widget":
      "移动插入符，以允许在小组件之后直接输入文字",
    "Move the caret to allow typing directly before a widget":
      "移动插入符，以允许在小组件之前直接输入文字",
    "Move the selection to the next cell": "将所选内容移动到下一个单元格",
    "Move the selection to the previous cell": "将所选内容移至上一个单元格",
    "Navigate through the table": "在表格中进行导览",
    "Navigate through the toolbar or menu bar": "通过工具栏或菜单栏进行导航",
    Next: "下一步",
    "No results found": "未找到结果",
    "No searchable items": "没有可搜索的项目",
    "Numbered List": "项目编号列表",
    "Open file manager": "打开文件管理器",
    "Open in a new tab": "在新标签页中打开",
    "Open link in new tab": "在新标签页中打开链接",
    "Open media in new tab": "在新标签页打开媒体",
    "Open the accessibility help dialog": "打开“无障碍辅助功能帮助”对话框",
    Orange: "橙色",
    Paragraph: "段落",
    "Paste content": "粘贴内容",
    "Paste content as plain text": "将内容粘贴为纯文本",
    "Paste the media URL in the input.": "在输入中粘贴媒体URL",
    'Please enter a valid color (e.g. "ff0000").':
      "请输入有效的颜色（例如“ff0000”）。",
    "Press %0 for help.": "按 %0 获取帮助。",
    "Press Enter to type after or press Shift + Enter to type before the widget":
      "按下“Enter”键，在小组件后输入；按下“Shift+Enter”键，在小组件前输入",
    Previous: "上一步",
    Purple: "紫色",
    Red: "红色",
    Redo: "重做",
    "Remove color": "移除颜色",
    "Replace from computer": "从电脑替换",
    "Replace image": "替换图片",
    "Replace image from computer": "从电脑替换图片",
    "Replace image with file manager": "使用文件管理器替换图片",
    "Replace with file manager": "使用文件管理器替换",
    "Revert autoformatting action": "恢复自动格式化操作",
    "Rich Text Editor": "富文本编辑器",
    "Rich Text Editor. Editing area: %0": "富文本编辑器。编辑区域：%0",
    "Right aligned image": "图片右侧对齐",
    Row: "行",
    Save: "保存",
    "Scroll to target": "滚动到目标",
    "Select all": "全选",
    "Select column": "选择列",
    "Select row": "选择行",
    "Selecting resized image failed": "选择重设大小的图片失败",
    "Show more items": "显示更多",
    "Side image": "图片侧边显示",
    Small: "小",
    "Split cell horizontally": "横向拆分单元格",
    "Split cell vertically": "纵向拆分单元格",
    Strikethrough: "删除线",
    "Strikethrough text": "给文本添加删除线",
    Subscript: "下标",
    Superscript: "上标",
    Table: "表格",
    "Table toolbar": "表格工具栏",
    "Text alternative": "替换文本",
    "The URL must not be empty.": "URL不可以为空。",
    "These keyboard shortcuts allow for quick access to content editing features.":
      "这些键盘快捷键允许快速访问内容编辑功能。",
    "This link has no URL": "此链接没有设置网址",
    "This media URL is not supported.": "不支持此媒体URL。",
    Tiny: "极小",
    "Tip: Paste the URL into the content to embed faster.":
      "提示：将URL粘贴到内容中可更快地嵌入",
    "Toggle caption off": "关闭表标题",
    "Toggle caption on": "打开表标题",
    Turquoise: "青色",
    Underline: "下划线",
    "Underline text": "给文本添加下划线",
    Undo: "撤销",
    Unlink: "取消超链接",
    "Upload failed": "上传失败",
    "Upload from computer": "从电脑上传",
    "Upload image from computer": "从电脑上传图片",
    "Upload in progress": "正在上传",
    "Uploading image": "正在上传图片",
    "Use the following keystrokes for more efficient navigation in the CKEditor 5 user interface.":
      "使用以下按键可以在 CKEditor 5 用户界面中进行更有效地导览。",
    "User interface and content navigation keystrokes":
      "用户界面和内容导航按键",
    White: "白色",
    "Widget toolbar": "小部件工具栏",
    "With file manager": "通过文件管理器",
    "Wrap text": "文字环绕",
    Yellow: "黄色",
    "You have no image upload permissions.": "您没有上传图片的权限。",
    KnowledgeSelect: '知识库选择',
    'Upload video': '上传视频',
    SelectKnowledge: '请选择知识',
  })),
    (t.getPluralForm = function (e) {
      return 0;
    });
})(window.CKEDITOR_TRANSLATIONS || (window.CKEDITOR_TRANSLATIONS = {}));
